# grace-unpoly

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docs.yml  gradle.yml  release.yml
0.4.0-SNAPSHOT/api/: allclasses-frame.html  deprecated-list.html  overview-frame.html
0.4.0-SNAPSHOT/api/org/graceframework/plugins/unpoly/: HttpServletRequestExtension.html  UnpolyAutoConfiguration.html  UnpolyGrailsPlugin.html  UnpolyMimeType.html  UnpolyRequest.html
0.4.x/: index.html
0.4.x/api/: index-all.html  overview-summary.html  package-list
0.4.x/api/org/graceframework/plugins/unpoly/: HttpServletResponseExtension.html
0.4.x/guide/: index.html  introduction.html  usage.html
app/conf/: application.yml  logback.xml
app/init/grace/demos/: Application.groovy  BootStrap.groovy
app/init/org/graceframework/plugins/unpoly/: Application.groovy  BootStrap.groovy
docs/guide/: introduction.adoc  toc.yml  usage.adoc
docs/resources/: doc.properties
docs/resources/css/: skin.css
docs/resources/style/: guideItem.html  layout.html  referenceItem.html
gradle/: docs.gradle
latest/api/: help-doc.html  index.html
latest/api/org/graceframework/plugins/unpoly/: UnpolyMimeTypeProvider.html  UnpolyRequestFilter.html  UnpolyResponse.html  package-frame.html  package-summary.html
latest/css/: main.css
latest/guide/: single.html
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/org/graceframework/plugins/unpoly/: HttpServletRequestExtension.groovy  HttpServletResponseExtension.groovy  UnpolyAutoConfiguration.java  UnpolyGrailsPlugin.groovy  UnpolyMimeType.java  UnpolyMimeTypeProvider.java
src/main/groovy/org/graceframework/plugins/unpoly/: UnpolyAutoConfiguration.java  UnpolyGrailsPlugin.groovy  UnpolyMimeType.java  UnpolyRequest.groovy  UnpolyRequestFilter.java  UnpolyResponse.groovy
